cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "EU Circular Medical Device Adoption Framework (EUCMDAF): Code, RCQ scoring files, and AHP weighting scheme"
version: "1.0.0"
date-released: "2026-06-21"
url: "https://github.com/pliar/DataAnalyticsforCircularDigitalHealth"

authors:
  - family-names: "Gonzalez Guevara"
    given-names: "Pilar"
    affiliation: "Freie Universität Berlin"
    roles: ["author", "software"]
  - family-names: "Zhou"
    given-names: "R."
    roles: ["author", "software"]
  - family-names: "Petke"
    given-names: "Florian"
    roles: ["author", "data curator", "methodology"]

preferred-citation:
  type: software
  authors:
    - family-names: "Gonzalez Guevara"
      given-names: "Pilar"
    - family-names: "Zhou"
      given-names: "R."
    - family-names: "Petke"
      given-names: "Florian"
  title: "EU Circular Medical Device Adoption Framework (EUCMDAF): Code and AHP/RCQ calculation files"
  year: 2026
  url: "https://github.com/pliar/DataAnalyticsforCircularDigitalHealth"
